{
  "name": "agl-hostman-api-explorer",
  "version": "1.0.0",
  "description": "Interactive API documentation and explorer for AGL Hostman",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run test",
    "serve": "npx serve . -p 8080",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
